{
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./node",
    "declaration": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext"
  },
  "include": ["./generated/**/*.ts"],
  "exclude": ["./node_modules"]
}
